{
  "name": "bibly",
  "productName": "Bibly",
  "version": "0.2.0",
  "description": "Bibly is an e-book library manager inspired by Calibre. It is an Electron app designed to be touch screen friendly. Support for all of Calibre's features are on the roadmap.",
  "scripts": {
    "build": "concurrently \"npm run build-main\" \"npm run build-renderer\"",
    "build-dll": "cross-env NODE_ENV=development webpack --config ./webpack/webpack.config.renderer.dev.dll.babel.js --colors",
    "build-e2e": "cross-env E2E_BUILD=true npm run build",
    "build-main": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.main.prod.babel.js --colors",
    "build-renderer": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.renderer.prod.babel.js --colors",
    "dev": "cross-env START_HOT=1 node -r @babel/register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 npm run start-renderer-dev",
    "package": "npm run build && electron-builder build --publish never",
    "package-all": "npm run build && electron-builder build -mwl",
    "package-ci": "npm run postinstall && npm run build && electron-builder --publish always",
    "package-linux": "npm run build && electron-builder build --linux",
    "package-win": "npm run build && electron-builder build --win --x64",
    "postinstall": "electron-builder install-app-deps package.json && npm run build-dll && opencollective-postinstall",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production electron ./app/main.prod.js",
    "start-main-dev": "cross-env HOT=1 NODE_ENV=development electron -r @babel/register ./app/main.dev.js",
    "start-renderer-dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack/webpack.config.renderer.dev.babel.js"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "cross-env NODE_ENV=development eslint --cache --format=pretty",
      "git add"
    ],
    "{*.json,.{babelrc,eslintrc,prettierrc,stylelintrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write",
      "git add"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ]
  },
  "main": "./app/main.prod.js",
  "build": {
    "productName": "Bibly",
    "appId": "org.develar.ElectronReact",
    "files": [
      "app/dist/",
      "app/app.html",
      "app/main.prod.js",
      "app/main.prod.js.map",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Paul DiLoreto",
      "repo": "paulmichaelxd/bibly",
      "private": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmichaelxd/bibly.git"
  },
  "author": {
    "name": "Paul DiLoreto",
    "email": "paul.diloreto@gmail.com",
    "url": "https://github.com/paulmichaelxd"
  },
  "contributors": [
    {
      "name": "Paul DiLoreto",
      "email": "paul.diloreto@gmail.com",
      "url": "https://github.com/paulmichaelxd"
    }
  ],
  "license": "Custom",
  "bugs": {
    "url": "https://github.com/paulmichaelxd/bibly/issues"
  },
  "keywords": [
    "epub",
    "bibly",
    "ebook",
    "calibre",
    "electron",
    "react",
    "redux",
    "webpack",
    "hot",
    "reload"
  ],
  "homepage": "https://github.com/paulmichaelxd/bibly#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.1",
    "cross-spawn": "^7.0.0",
    "css-loader": "^3.2.0",
    "electron-builder": "^21.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^4.2.0",
    "husky": "^3.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.5.0",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "^0.8.0",
    "opencollective-postinstall": "^2.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.16.4",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "@material-ui/styles": "^4.3.3",
    "chalk": "^2.4.2",
    "clsx": "^1.0.4",
    "core-js": "^2",
    "detect-port": "^1.3.0",
    "devtron": "^1.4.0",
    "dexie": "^2.0.4",
    "electron": "^6.0.7",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-log": "^3.0.4",
    "electron-updater": "^4.0.6",
    "epubjs": "^0.3.89",
    "history": "^4.9.0",
    "jszip": "^3.2.2",
    "mdi-material-ui": "^6.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.12",
    "react-sortable-hoc": "^1.10.1",
    "react-table": "^7.0.0-alpha.34",
    "react-virtualized": "^9.21.1",
    "recursive-readdir": "^2.2.2",
    "source-map-support": "^0.5.11",
    "uuid": "^3.3.3",
    "xml-js": "^1.6.11"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x"
  },
  "collective": {
    "url": "https://opencollective.com/electron-react-boilerplate-594"
  },
  "browserslist": "electron 1.6",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
